# bba-foundation

./: pom.xml
momp-admin/: pom.xml
momp-common/: pom.xml
momp-common/src/main/java/com/eking/momp/common/: Constant.java  DataType.java  ElasticsearchProperties.java  MompProperties.java  ResourceType.java  UserContext.java  UserContextHoder.java
momp-common/src/main/java/com/eking/momp/common/bean/: ErrorResponse.java  PageBean.java  PropBean.java
momp-common/src/main/java/com/eking/momp/common/exception/: AlreadyExistsException.java  ApiNotFoundException.java  BusinessException.java  ElasticSearchIOException.java  ForbiddenException.java  InUsedException.java  ResourceNotFoundException.java  UserNotFoundException.java
momp-common/src/main/java/com/eking/momp/common/param/: PageParam.java
momp-common/src/main/java/com/eking/momp/common/service/: LocaleService.java
momp-db/: pom.xml
momp-db/src/main/java/com/eking/momp/: CodeGenerator.java
momp-db/src/main/java/com/eking/momp/db/: AbstractService.java  BaseDto.java  BaseModel.java  BaseOrderModel.java
momp-db/src/main/java/com/eking/momp/db/mapper/: DimensionMapper.java  DimensionModelMapper.java  DimensionRelationMapper.java  LayerMapper.java  MenuMapper.java  ModelFieldMapper.java  ModelMapper.java  ModelRelationMapper.java  ModelUniquenessItemMapper.java  ModelUniquenessMapper.java  PermissionMapper.java  RelationTypeMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
momp-db/src/main/java/com/eking/momp/db/model/: Dimension.java  DimensionModel.java  DimensionRelation.java  Layer.java  Menu.java  Model.java  ModelField.java  ModelRelation.java  ModelUniqueness.java  ModelUniquenessItem.java  Permission.java  RelationType.java  Role.java  RolePermission.java  User.java
momp-db/src/main/java/com/eking/momp/db/sql/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
momp-db/src/main/resources/mapper/: DimensionMapper.xml  DimensionModelMapper.xml  DimensionRelationMapper.xml  LayerMapper.xml  MenuMapper.xml  ModelFieldMapper.xml  ModelMapper.xml  ModelRelationMapper.xml  ModelUniquenessItemMapper.xml  ModelUniquenessMapper.xml  RelationTypeMapper.xml  UserMapper.xml
momp-menu/: pom.xml
momp-menu/src/main/java/com/eking/momp/menu/dto/: MenuDto.java
momp-menu/src/main/java/com/eking/momp/menu/service/: MenuService.java
momp-menu/src/main/java/com/eking/momp/menu/service/impl/: MenuServiceImpl.java
momp-model/: pom.xml
momp-model/src/main/java/com/eking/momp/model/cache/: ModelCache.java
momp-model/src/main/java/com/eking/momp/model/dto/: DimensionDto.java  EntityDto.java  EntityIdDto.java  EntityRelationDetailDto.java  EntityRelationDto.java  EntityRelationTopoDto.java  LayerDto.java  ModelDto.java  ModelEntitiesDto.java  ModelFieldDto.java  ModelFiledValueDto.java  ModelRelationDetailDto.java  ModelRelationDto.java  ModelRelationTopoDto.java  ModelTopoDto.java  ModelUniquenessDto.java  ModelUniquenessItemDto.java  RelationTypeDto.java
momp-model/src/main/java/com/eking/momp/model/manager/: ModelManager.java
momp-model/src/main/java/com/eking/momp/model/manager/impl/: ModelManagerImpl.java
momp-model/src/main/java/com/eking/momp/model/param/: ModelRelationParam.java
momp-model/src/main/java/com/eking/momp/model/service/: DimensionModelService.java  DimensionService.java  EntityRelationService.java  EntitySearchService.java  EntityService.java  LayerService.java  ModelFieldService.java  ModelRelationService.java  ModelService.java  ModelUniquenessItemService.java  ModelUniquenessService.java  RelationTypeService.java
momp-model/src/main/java/com/eking/momp/model/service/impl/: DimensionModelServiceImpl.java  DimensionRelationServiceImpl.java  DimensionServiceImpl.java  EntityRelationServiceImpl.java  EntitySearchServiceImpl.java  EntityServiceImpl.java  LayerServiceImpl.java  ModelFieldServiceImpl.java  ModelRelationServiceImpl.java  ModelServiceImpl.java  ModelUniquenessItemServiceImpl.java  (+2 more)
momp-model/src/main/java/com/eking/momp/model/stream/: EntitySearchReceiver.java  EntitySearchSender.java
momp-mongo/: pom.xml
momp-mongo/src/main/java/com/eking/momp/mongo/: AbstractEntityService.java  AbstractService.java  BaseModel.java
momp-mongo/src/main/java/com/eking/momp/mongo/model/: EntityRelation.java
momp-mongo/src/main/java/com/eking/momp/mongo/repository/: EntityRelationRepository.java
momp-org/: pom.xml
momp-org/src/main/java/com/eking/momp/org/dto/: PermissionDto.java  RoleDto.java  RolePermissionDto.java  UserDto.java
momp-org/src/main/java/com/eking/momp/org/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserService.java
momp-org/src/main/java/com/eking/momp/org/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
momp-portal/: pom.xml
momp-portal/src/main/java/com/eking/momp/: MompApplication.java
momp-portal/src/main/java/com/eking/momp/aop/: DataPermissionAspect.java  GlobalExceptionHandler.java
momp-portal/src/main/java/com/eking/momp/config/: EsConfig.java  RedisConfig.java  Swagger2Config.java  SwaggerAddition.java  TransactionConfig.java  UserDetailsServiceImpl.java  WebMvcConfig.java  WebSecurityConfig.java
momp-portal/src/main/java/com/eking/momp/controller/: DimensionController.java  EntityController.java  EntityRelationController.java  GlobalErrorController.java  LayerController.java  MenuController.java  ModelController.java  ModelFieldController.java  ModelRelationController.java  ModelUniquenessController.java  RelationTypeController.java  RoleController.java  UserController.java
momp-portal/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
momp-portal/src/main/resources/db/: V0.0.1_001__org.sql  V0.0.1_002__model.sql  V0.0.1_003__menu.sql  V0.0.1_004__model_init.sql  V0.0.1_005__menu_init.sql
momp-portal/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
