<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.9.RELEASE</version>
		<relativePath />
	</parent>
	<groupId>com.eking</groupId>
	<artifactId>momp-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>momp server</name>
	<description>momp server</description>

	<properties>
		<java.version>1.8</java.version>
		<mybatis-plus.version>3.1.2</mybatis-plus.version>
		<easyexcel.version>2.0.0</easyexcel.version>
		<springfox-swagger.verstion>2.9.2</springfox-swagger.verstion>
		<spring-boot-admin.version>2.1.6</spring-boot-admin.version>
		<momp-common.version>0.0.1-SNAPSHOT</momp-common.version>
		<momp-db.version>0.0.1-SNAPSHOT</momp-db.version>
		<momp-entity.version>0.0.1-SNAPSHOT</momp-entity.version>
		<momp-model.version>0.0.1-SNAPSHOT</momp-model.version>
		<momp-org.version>0.0.1-SNAPSHOT</momp-org.version>
		<momp-menu.version>0.0.1-SNAPSHOT</momp-menu.version>
		<elasticsearch.version>7.3.1</elasticsearch.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.eking</groupId>
				<artifactId>momp-common</artifactId>
				<version>${momp-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eking</groupId>
				<artifactId>momp-db</artifactId>
				<version>${momp-db.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eking</groupId>
				<artifactId>momp-mongo</artifactId>
				<version>${momp-entity.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eking</groupId>
				<artifactId>momp-model</artifactId>
				<version>${momp-model.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eking</groupId>
				<artifactId>momp-org</artifactId>
				<version>${momp-org.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eking</groupId>
				<artifactId>momp-menu</artifactId>
				<version>${momp-menu.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-server</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-client</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>easyexcel</artifactId>
				<version>${easyexcel.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox-swagger.verstion}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox-swagger.verstion}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>2.1.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>momp-portal</module>
		<module>momp-mongo</module>
		<module>momp-common</module>
		<module>momp-db</module>
		<module>momp-model</module>
		<module>momp-org</module>
		<module>momp-menu</module>
		<module>momp-admin</module>
    </modules>
</project>