<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.eking</groupId>
        <artifactId>momp-server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>momp-portal</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 项目内依赖 -->
        <dependency>
            <groupId>com.eking</groupId>
            <artifactId>momp-org</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eking</groupId>
            <artifactId>momp-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eking</groupId>
            <artifactId>momp-menu</artifactId>
        </dependency>
        <!-- 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
<!--        Time序列化-->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
<!--        使用redis连接池-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
<!--        spring boot admin-->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>momp-portal</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>